{
  "name": "gridpulse",
  "version": "1.0.0",
  "description": "Pay-per-call US energy market data for AI agents, paid in USDC on Algorand or Base via x402",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx src/server.ts",
    "pay": "tsx src/pay.ts",
    "typecheck": "tsc --noEmit",
    "mcp": "tsx src/mcp.ts",
    "build:mcpb": "esbuild src/mcp.ts --bundle --platform=node --format=esm --target=node20 --outfile=mcpb/server/index.mjs --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" && npx -y @anthropic-ai/mcpb@2.1.2 pack mcpb gridpulse-mcp.mcpb"
  },
  "license": "MIT",
  "dependencies": {
    "@algorandfoundation/algokit-utils": "10.0.0-alpha.42",
    "@hono/node-server": "2.1.1",
    "@modelcontextprotocol/sdk": "1.30.1",
    "@x402-avm/extensions": "2.6.1",
    "@x402/avm": "2.17.0",
    "@x402/core": "2.17.0",
    "@x402/evm": "2.17.0",
    "@x402/fetch": "2.17.0",
    "@x402/hono": "2.17.0",
    "dotenv": "18.0.4",
    "hono": "4.13.9",
    "tsx": "4.23.15",
    "viem": "2.56.9",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  },
  "bin": {
    "gridpulse-mcp": "bin/gridpulse-mcp.mjs"
  }
}
